<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .profile-popup{
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 10px;
        font-size: 16px;
        width: 30%;
        height: 100vh;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 10px;
        /* border: 2px solid red; */
      }

      .profile-popup > a {
        color: #FF3F6c;
        background-color: white;
        font-size: 16px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        text-decoration: none;
        font-weight: 700;
        
        padding: 6px 10px;
        margin-left: 20px;

      }
     
      .profile-popup > a:hover{
         border-color: #FF3F6c;
      }

      .profile-popup >p{
        color: #282C3F;
        margin: 25px;
      }

      .profile-popup > a > button :hover{
        border-color: #FF3F6c;
      }

      .profile-popup > h2{
        margin-left: 25px;
        font-size: 15px;
        margin-top: 20px;
      }
      

    </style>
</head>
<body>
    <div class="profile-popup">
        <h2>Welcome</h2>
        <p>To access account and manage orders</p>
        <a href="./index_login.html">Login/Signup</a>
        <p>Orders</p>
        <p>Wishlist</p>
        <p>Gift Cards</p>
        <p>Conact Us</p>
        <p>Myntra Insider</p>
        <hr>
        <p>Myntra Credit</p>
        <p>Coupon</p>
        <p>Saved Cards</p>
        <p>Saved VPA</p>
        <p>Saved Addresses</p>
    </div>
</body>
</html>